<!DOCTYPE html>

<html lang="en">

<head>

<!-- include our libraries and css files -->

<script src="js/jquery-2.1.4.min.js"></script>
<script src="js/handlebars-v3.0.3.js"></script>

<script src="js/bootstrap.min.js"></script>
<script src="AnimalsData.js"></script>
<script src="assignment.js"></script>

<link href="css/bootstrap.css" rel="stylesheet">
<link href="assignment.css" rel="stylesheet">

</head>

<body>
	
	<!-- NAV -->
	<div class="container">
    
    <!-- page title -->
    	<div class="page-header">
    		<h1>Introduction to Zoology</h1>
    	</div>

    <!-- nav -->
    	<ul class="nav nav-tabs">
    		<li role="" class="active"> <a href="#" id="category-tab">Classes</a> </li>
    		<li role=""> <a href="#" id="species-tab">Species</a> </li>
    	</ul>
    	<br>
    <!-- content placeholder, filling from AnimalsData.js -->
    	<div id="content" class="container-fluid" role="main">
    	</div>
    </div> 
    <!-- end of NAV -->

	<!-- TEMPLATES -->
    <!-- TEMPLATE for the categories -->
    <script id="category_template" type="text/x-handlebars-template">

    	<div class="row">
    		{{#each category}}
	    		<div class ="col-xs-12 col-md-4">
	    			<h3 data-id="{{@index}}" class="category-name">{{name}}</h3>
	    			<p>{{animals.length}} animals</p>
	    		</div>
	    	{{/each}}
    	</div>
    </script>
    
    <!-- TEMPLATE for the species -->
    <script id="species_template" type="text/x-handlebars-template">

    	<div class="row">
    		{{#each animals}}
	    		<div class ="col-xs-12 col-md-3">
	    			<div class="species-thumbnail" data-id="{{@index}}">
	    				<img class="crop-img" src="{{image1}}" alt=""/>
	    				<div class="caption">
	    					<h3>{{name}}</h3>
	    					<p>{{description}}</p>
	    				</div>
	    			</div>
	    		</div>
	    	{{/each}}
	    </div>
	</script>

	<!-- TEMPLATE for the single animal -->
    <script id="single_template" type="text/x-handlebars-template">

    	<div class="row">   		
	    	<div class ="col-xs-12 col-md-6">

	    		<img class="large-img" src="{{image2}}" alt=""/>
	    	</div>
	    </div>
	    <div class="row">   
	    	<div class="caption">
	    		<h3>{{name}}</h3>
	    		<p>{{description}}</p>
	    	</div>
	    </div>
	</script>	
	<!-- end of TEMPLATES -->

</body>

</html>
